\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explicit Non-Patent Statement}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The 28-Bit RPP Address (Semantic Interface Layer)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bit Layout}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field Definitions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RPP Semantic Interface Layer Address Field Definitions}}{5}{table.1}\protected@file@percent }
\newlabel{tab:fields}{{1}{5}{RPP Semantic Interface Layer Address Field Definitions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 28-bit RPP Semantic Interface address field layout. Shell (2~bits) encodes retention scope; Theta (9~bits) encodes semantic sector; Phi (9~bits) encodes consent threshold; Harmonic (8~bits) encodes routing priority.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:address-layout}{{1}{5}{28-bit RPP Semantic Interface address field layout. Shell (2~bits) encodes retention scope; Theta (9~bits) encodes semantic sector; Phi (9~bits) encodes consent threshold; Harmonic (8~bits) encodes routing priority}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoding Algorithm}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RPP Address Encoding}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decoding Algorithm}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RPP Address Decoding}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reserved Bits}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-Layer Architecture}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ra-Canonical Transport Layer (v2.0)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two-Layer Architecture Comparison}}{7}{table.2}\protected@file@percent }
\newlabel{tab:two-layer}{{2}{7}{Two-Layer Architecture Comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer Translation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Toroidal Geometry and Rotational Encryption}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why a Torus}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Toroidal State Vector}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pong Rotational Encryption}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:pong-derive}{{2}{8}{Pong Rotational Encryption}{equation.2}{}}
\newlabel{eq:pong-key}{{3}{8}{Pong Rotational Encryption}{equation.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pong Key Derivation}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Skyrmion Winding Authentication}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security Bounds}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ford Protocol: Substrate Crossing}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hold Not Drop}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ConsciousnessStatePacket Structure}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ConsciousnessStatePacket Fields}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recovery Escalation}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Shell TTL in Liminal Timeout}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shell TTL in Liminal (TRANSIT) State}}{10}{table.3}\protected@file@percent }
\newlabel{tab:ttl}{{3}{10}{Shell TTL in Liminal (TRANSIT) State}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Rotational Packet}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Packet Structure}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Packet Fields}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rotational Packet Fields}}{11}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Payload Types}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Common Payload Types}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Semantic Interpretation}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Shell (Radial Depth)}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shell Semantic Mapping}}{11}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theta (Functional Sector)}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phi (Grounding Level and Consent Threshold)}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Harmonic (Mode/Resolution)}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Theta Sector Definitions}}{12}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Phi Grounding Levels and Consent Thresholds}}{12}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Consent-Field Mesh Routing}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}No Routing Table}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Routing Decision Arithmetic}{12}{subsection.8.2}\protected@file@percent }
\newlabel{eq:routing}{{5}{12}{Routing Decision Arithmetic}{equation.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Consent-Field Routing Decision}{12}{lstlisting.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Harmonic Mode Examples}}{13}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}GDPR Structural Compliance}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Transport-Modality Agnosticism}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Substrate Portability}{14}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Transport Substrates and Envelopes}}{14}{table.10}\protected@file@percent }
\newlabel{tab:substrates}{{10}{14}{Transport Substrates and Envelopes}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fallback Chain}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}PARL Hardware Targets}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PARL Hardware Target Configurations}}{14}{table.11}\protected@file@percent }
\newlabel{tab:parl}{{11}{14}{PARL Hardware Target Configurations}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CPU Virtual Memory vs RPP}}{15}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison to Existing Architectures}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}CPU Virtual Memory (x86/ARM)}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}GPU Memory (CUDA/Vulkan)}{15}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces GPU Memory vs RPP}}{15}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Content-Addressable Memory (CAM)}{15}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Content-Addressable Memory vs RPP}}{15}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Object Storage (S3/GCS/ZFS)}{15}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Prior Art Differentiation}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}What RPP Does NOT Claim as Novel}{15}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Object Storage vs RPP}}{16}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}What RPP DOES Claim as Novel Synthesis}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Resolver Architecture}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Bridge Model}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Resolver Interface}{17}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}RPP Resolver Interface}{17}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Consent and Coherence Gating}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Consent States}{17}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Consent State Definitions}}{17}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Address-Level Gating}{17}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Consent-Aware Access Control}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Hardware Considerations}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Why 28 Bits}{18}{subsection.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 28-bit Design Rationale}}{18}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Historical Precedent}{18}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}FPGA Implementation}{18}{subsection.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Verilog RPP Decoder}{18}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Empirical Validation}{18}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Routing Convergence Results (50 nodes, 1{,}000 packets, seed=42)}}{19}{table.18}\protected@file@percent }
\newlabel{tab:routing}{{18}{19}{Routing Convergence Results (50 nodes, 1{,}000 packets, seed=42)}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Routing Convergence}{19}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Routing convergence at two network scales. At 1000 nodes, 21.5\% of packets are blocked by phi consent gates (BARRIER). Among admitted packets, convergence is 100\% at both scales.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{19}{Routing convergence at two network scales. At 1000 nodes, 21.5\% of packets are blocked by phi consent gates (BARRIER). Among admitted packets, convergence is 100\% at both scales}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Performance Benchmarks}{19}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}GDPR Structural Compliance Demonstration}{19}{subsection.15.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Python Reference Implementation Performance (Python~3.13, Intel desktop)}}{20}{table.19}\protected@file@percent }
\newlabel{tab:perf}{{19}{20}{Python Reference Implementation Performance (Python~3.13, Intel desktop)}{table.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Implementation Status}{20}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{20}{section.17}\protected@file@percent }
\bibstyle{plain}
\bibcite{hennessy}{{1}{}{{}}{{}}}
\bibcite{cheri}{{2}{}{{}}{{}}}
\bibcite{cam}{{3}{}{{}}{{}}}
\bibcite{asis}{{4}{}{{}}{{}}}
\bibcite{gdpr}{{5}{}{{}}{{}}}
\bibcite{skyrmion}{{6}{}{{}}{{}}}
\bibcite{lorawan}{{7}{}{{}}{{}}}
\bibcite{ipfs}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Test Vectors}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Semantic Interface Layer (v1.0) Test Vectors}{21}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Semantic Interface Layer Test Vectors (JSON)}{21}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ra-Canonical Transport Layer (v2.0) Test Vector}{22}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Ra-Canonical v2.0 Test Vector (JSON)}{22}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Licensing}{22}{appendix.B}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
